<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d3297ea2974e19ac020d030b5bfbb2" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.tblCountry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.tblState" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="IMSModel.FK_tblState_tblCountry" />
        <EntityTypeShape EntityType="IMSModel.tblCity" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="IMSModel.FK_tblCity_tblState" />
        <EntityTypeShape EntityType="IMSModel.tblCompanyType" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="IMSModel.tblHSNSAC" Width="1.5" PointX="2.5" PointY="4" />
        <EntityTypeShape EntityType="IMSModel.tblItemType" Width="1.5" PointX="4.5" PointY="4" />
        <EntityTypeShape EntityType="IMSModel.tblItemUnit" Width="1.5" PointX="6.5" PointY="4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>